# Desafio-E-commerce

./: README.md
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/: Configuration.cs  Desafio E-commerce Dashboard Local.csproj  Dockerfile  Program.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Controllers/: AccountController.cs  EquipeController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Data/: ApplicationDbContext.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220221163243_DbContext1.Designer.cs  20220221163243_DbContext1.cs  ApplicationDbContextModelSnapshot.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Models/: Equipe.cs  ErrorViewModel.cs  Pedido.cs  Produto.cs  Role.cs  User.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Properties/: launchSettings.json
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Services/: TokenServices.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Views/: _ViewImports.cshtml
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Views/Equipe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Desafio E-commerce Dashboard Local/Desafio E-commerce Dashboard Local/Views/Pedido/: Create.cshtml  (+4 more)
(+8 files in other folders)
